frr version 8.4.1_git
frr defaults traditional
hostname dci-router3
no ipv6 forwarding
!
interface eth1
 ip address 192.168.3.1/24
!
interface eth2
 ip address 192.168.33.1/24
!
interface lo
 ip address 10.10.10.3/32
!
router bgp 64555
 neighbor 192.168.1.1 remote-as internal
 neighbor 192.168.2.1 remote-as internal
 !
 address-family ipv4 unicast
  network 10.10.10.3/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.1.1 activate
  neighbor 192.168.2.1 activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
line vty
!
