interface ethernet-1/1 {
    description "dci-router3_eth3"
    vlan-tagging true
    subinterface 110 {
        type bridged
        admin-state enable
        vlan {
            encap {
                single-tagged {
                    vlan-id 110
                }
            }
        }
    }
}
interface ethernet-1/2 {
    description "PC3_eth1"
    vlan-tagging true
    subinterface 110 {
        type bridged
        admin-state enable
        vlan {
            encap {
                untagged {
                }
            }
        }
    }
}
network-instance vlan110 {
    type mac-vrf
    admin-state enable
    interface ethernet-1/1.110 {
    }
    interface ethernet-1/2.110 {
    }
}
