frr version 8.4.1_git
frr defaults traditional
hostname dci-router1
no ipv6 forwarding
!
ip route 0.0.0.0/0 192.168.1.254
!
interface eth1
 ip address 192.168.1.1/24
exit
!
interface lo
 ip address 10.10.10.1/32
exit
!
router bgp 64555
 neighbor 192.168.2.1 remote-as internal
 neighbor 192.168.3.1 remote-as internal
 !
 address-family ipv4 unicast
  network 10.10.10.1/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.2.1 activate
  neighbor 192.168.3.1 activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
