frr version 8.4.1_git
frr defaults traditional
hostname dci-router1
no ipv6 forwarding
!
ip route 0.0.0.0/0 100.64.1.254
!
interface eth1
 ip address 100.64.1.1/24
exit
!
interface lo
 ip address 100.127.0.1/32
exit
!
bfd
 profile slow
  detect-multiplier 3
  receive-interval 500
  transmit-interval 500
 !
 peer 192.168.0.2 multihop local-address 192.168.0.1
  profile slow
  no shutdown
 peer 192.168.0.3 multihop local-address 192.168.0.1
  profile slow
  no shutdown
!

router bgp 64555
 neighbor 192.168.0.2 remote-as internal
 neighbor 192.168.0.2 bfd profile slow
 neighbor 192.168.0.3 remote-as internal
 neighbor 192.168.0.3 bfd profile slow
 !
 address-family ipv4 unicast
  network 100.127.0.1/32
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  advertise-all-vni
  advertise-svi-ip
 exit-address-family
exit
!
