frr version 8.4.1_git
frr defaults traditional
hostname internet-router
no ipv6 forwarding
!
interface eth1
 ip address 192.168.1.254/24
!
interface eth2
 ip address 192.168.2.254/24
!
interface eth3
 ip address 192.168.3.254/24
!
line vty
!
