frr version 8.4.1_git
frr defaults traditional
hostname internet-router
no ipv6 forwarding
!
interface eth1
 ip address 100.64.1.254/24
!
interface eth2
 ip address 100.64.2.254/24
!
interface eth3
 ip address 100.64.3.254/24
!
line vty
!
