[Interface]
PrivateKey = ANlUo12ME43C/GO010okA5MXA+4k6QNwxn/EvlBM21M=
# PublicKey  = IKUvlb1NmA4wRYtr7ZxFRVObzylOZ7xryL6wKlas4hc=
# Address = 192.168.0.2/24
ListenPort = 5802

[Peer]
# PrivateKey = +HEOIOg72dPP56Jr3siYUNX43vqr0nBpeh6nZrA+UWE=
PublicKey = FvzlvH4B4X93xVA4zSJbdE2KnxrshuKSyX4+kgJFoi0=
EndPoint   = 100.64.1.1:5801
AllowedIPs = 192.168.0.1/32, 100.127.0.1/32

[Peer]
# PrivateKey = oEcc0kkod566AesKNSKGRSYuqAcRH9KuLSnhJgVRw0c=
PublicKey  = hXnwTJ/vzaOy4BO20fRJD7bPIBg6O+0+fuNSJKlEwWc=
EndPoint   = 100.64.3.1:5803
AllowedIPs = 192.168.0.3/32, 100.127.0.3/32
